// EncoderVelocityTestingW32.idl : IDL source for EncoderVelocityTestingW32.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (EncoderVelocityTestingW32.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(54EDF0AC-ACDE-4456-920E-A26D15A8503A),

		helpstring("IEncoderVelocityTesting Interface"),
		pointer_default(unique)
	]
	interface IEncoderVelocityTestingCtrl : IUnknown
	{
	};

[
	uuid(BF6DEC14-AD1A-44a6-82E2-5913CDE2288D),
	version(1.0),
	helpstring("EncoderVelocityTestingW32 1.0 Type Library")
]
library ENCODERVELOCITYTESTINGW32Lib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(F634CCE5-F3B1-47a9-8151-D2B004A4B8F3),
		helpstring("EncoderVelocityTestingCtrl Class")
	]
	coclass EncoderVelocityTestingCtrl
	{
		[default] interface IEncoderVelocityTestingCtrl;
	};
};
