<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{3d435ccc-1f14-424c-ba2b-f1c24e043751}" Group="C++">
      <Name>Module</Name>
      <CLSID ClassFactory="EncoderVelocityTesting">{3d435ccc-1f14-424c-ba2b-f1c24e043751}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter><Parameter CreateSymbol="true" OnlineParameter="true"><Name>PreviousEncoderPosition</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType><PTCID>#x00000001</PTCID><ContextId>1</ContextId></Parameter><Parameter CreateSymbol="true" OnlineParameter="true"><Name>BadDataCounter</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><PTCID>#x00000002</PTCID><ContextId>1</ContextId></Parameter><Parameter CreateSymbol="true" OnlineParameter="true"><Name>Started</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType><PTCID>#x00000003</PTCID><ContextId>1</ContextId></Parameter>
      </Parameters>
      <DataAreas ><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">1</AreaNo><Name>Inputs</Name><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>CurrentEncoderPosition</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol></DataArea></DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>EncoderVelocityTesting</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>